303.8  Temperature
120 40 10 70  N1 N2 N3a N3b
1  NEtherBranches
2.99 3.46 2.88 2.99  sig1 sig3a Sig3b sig3c
226.5  204.58  257.73 226.5  epsln1 epsln3a epsln3b epsln3c
0.0  0.0 k12aa k12ab
0.0  0.0 k12ba k12bb
0.0  0.0 k13ca k13cb
0.0  0.0 k2a2ba k2a2bb
0.0  0.0 k2a2ca k2a2cb
0.0  0.0 k2b2ca k2b2cb
1.0e-110	0.8504022343299523	blkrho1 blkrho1
1.0e-48		3.333333333333333e-10		blkrho1 blkrho1
5.0e-49		4.1666666666666665e-11		blkrho1 blkrho1
5.0e-49		6.25e-10	blkrho1 blkrho1		
###box info###
200     L(A)
0.25   dx(A)
##sim para###
300000 8e-4  ttstep lamb
100 30000  otp_freq
##bulk mu##
-2.044649662286	-3.1  -3.1  -3.1
##Wall para##
0
