303.8  Temperature
2 120 40 64   N1 N2 N3a N3b
4  NPEOBranches
2.79 2.99 3.46	2.88 sig1 sig2  sig3a Sig3b
170.5 226.5  204.58  257.73 epsln1 epsln2 epsln3a epsln3b
0.0  0.0 k12a k12b
0.0  0.0 k13aa k13ab
0.0  0.0 k13ba k13bb
0.0  0.0 k23aa k23ab
0.0  0.0 k23ba k23bb
0.0  0.0 k3a3ba k3a3bb
0.0010402712835514793  0.0020383848300948395	blkrho1 blkrho1
1.0e-110	0.6729809472702709	blkrho1 blkrho1
1.0e-48		 0.007		blkrho1 blkrho1
5.0e-49		 0.003		blkrho1 blkrho1
###box info###
200     L(A)
0.25   dx(A)
##sim para###
100000 1e-3  ttstep lamb
10 30000  otp_freq
##bulk mu##
-2.6609849233 -2.044649662286	-3.1  -3.1
##Wall para##
0
